<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Otaku Talk Bot</title>
		<link rel="icon" href="https://cdn.discordapp.com/attachments/643322146931867648/786603432194080828/unknown.png">
		<link href="html/style.css" rel="stylesheet" type="text/css" />
	</head>
<body id="full">
	<div id="top">
	<div id="passCheck">
	<button class="charSend" id="goBack" href="atsumu.html" onclick="location.href='html/atsumu.html'">Atsumu</button>
	<button class="charSend" id="goBack" href="osamu.html" onclick="location.href='html/osamu.html'">Osamu</button>
	</div>
	<div>
	<b>Channel:</b>
		<input type="radio" id="otakuGeneral" name="channel" value="#otaku-talk"><label for="otakuGeneral">#otaku-talk</label>
		<input type="radio" id="haikyuu" name="channel" value="#haikyuu"><label for="haikyuu">#haikyuu</label>
		<input type="radio" id="otakuEmotions" name="channel" value="#emotional-support"><label for="otakuEmotions">#emotional-support</label>
		<input type="radio" id="botTest" name="channel" value="#bot-channel"><label for="botTest">#bot-channel</label>
	</div>
	<br>
	<div>
	<b>Message:</b> <input type="text" id="msgBox" style="width:400px;height:20px">
	</div>
	</div>
	<br>
	<div id="characterTable">
	<table id="characterList">
		<caption>Available Characters</caption>
		<tr class="characterListRow">
			<th class="characterListHead">Haikyuu!</th>
			<th class="characterListHead">Black Butler</th>
			<th class="characterListHead">Orange</th>
			<th class="characterListHead">Citrus</th>
		</tr>
		<tr class="characterListRow">
			<td class="team">Karasuno</td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Tsukki')">Send from Tsukki</button></div></td>
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Ciel')">Send from Ciel</button></div></td>
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kakeru')">Send from Kakeru</button></div></td>
			<td class="characterListcell"><div class="send"><button class="charSend" onclick= "sendMessage('Mei')">Send from Mei</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Yamaguchi')">Send from Yamaguchi</button></div></td>
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Alois')">Send from Alois</button></div></td>
			<td class="characterListcell"></td>
			<td class="characterListcell"><div class="send"><button class="charSend" onclick= "sendMessage('Yuzu')">Send from Yuzu</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kageyama')">Send from Kageyama</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Hinata')">Send from Hinata</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Tanaka')">Send from Tanaka</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Noya')">Send from Noya</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Daichi')">Send from Daichi</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Suga')">Send from Suga</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Asahi')">Send from Asahi</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="team">Nekoma</td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kenma')">Send from Kenma</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kuroo')">Send from Kuroo</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Lev')">Send from Lev</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="team">Aoba Johsai</td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Oikawa')">Send from Oikawa</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Iwaizumi')">Send from Iwaizumi</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kindaichi')">Send from Kindaichi</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="team">Shiratorizawa</td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Tendou')">Send from Tendou</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Ushijima')">Send from Ushijima</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="team">Fukur≈çdani</td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Bokuto')">Send from Bokuto</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Akaashi')">Send from Akaashi</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="team">Inarizaki</td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Atsumu')">Send from Atsumu</button></div></td>
		</tr>
		<tr class="characterListRow">
			<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Osamu')">Send from Osamu</button></div></td>
		</tr>
	</table>
	</div>
	<hr>
	<div>
		<p style="font-size:18px;margin-bottom:6px;text-align:center"><b>User IDs (use to ping user):</b></p>
		<table id="pingList">
			<tr class="pingListRow">				
				<td class="pings">@kaitlynmm569#9959: </td>
				<td><input id="kait" readonly value="<@247198301517119489>"><button style="display:inline-block" onclick="copyID('kait')">Insert ID</button></td>
			</tr>
			<tr class="pingListRow">
				<td class="pings">@fem_kenma#1427: </td>
				<td><input id ="mia" readonly value="<@764125441753350144>"><button style="display:inline-block" onclick="copyID('mia')">Insert ID</button></td>
			</tr>
			<tr class="pingListRow">
				<td class="pings">@CrookedConnorCEO[REDACTED]#9294: </td>
				<td><input id ="connor" readonly value="<@586027521242431519>"><button style="display:inline-block" onclick="copyID('connor')">Insert ID</button></td>
			</tr>
			<tr class="pingListRow">
				<td class="pings">@mads#7067: </td>
				<td><input id ="maddie" readonly value="<@487355163800109058>"><button style="display:inline-block" onclick="copyID('maddie')">Insert ID</button></td>
			</tr>
			<tr class="pingListRow">
				<td class="pings">@dani nicole#5040: </td>
				<td><input id ="dani" readonly value="<@652209344061898772>"><button style="display:inline-block" onclick="copyID('dani')">Insert ID</button></td>
			</tr>
			<tr class="pingListRow">
				<td class="pings">@Odin's_Beard#4286: </td>
				<td><input id ="martin" readonly value="<@322486757683757057>"><button style="display:inline-block" onclick="copyID('martin')">Insert ID</button></td>
			</tr>
			<tr class="pingListRow">
				<td class="pings">@Zeenithu#4206: </td>
				<td><input id ="dan" readonly value="<@517098382087553034>"><button style="display:inline-block" onclick="copyID('dan')">Insert ID</button></td>
			</tr>
			<tr class="pingListRow">
				<td class="pings">@Salty#8195: </td>
				<td><input id ="sal" readonly value="<@341046353977147392>"><button style="display:inline-block" onclick="copyID('sal')">Insert ID</button></td>
			</tr>
		</table>
	</div>
</body>
<script src="javascript/mainPage.js"></script>
</html>
