<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Otaku Talk Bot</title>
	<link rel="icon" href="https://cdn.discordapp.com/attachments/643322146931867648/786603432194080828/unknown.png">
	<link href="html/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="wrapper">
	<div id="passCheck">
		<button class="charSend" id="goBack" onclick="testCheck()">Go to Embed Creator</button>
	</div>
	<div id="topTest">
		<h2>Message Creator</h2>
		<div>
	<div id="top">
		<div id="passCheck" class="hide">
			<button class="charSend" id="goBack" href="atsumu.html" onclick="location.href='html/atsumu.html'">Atsumu</button>
			<button class="charSend" id="goBack" href="osamu.html" onclick="location.href='html/osamu.html'">Osamu</button>
			</div>
			<div>
			<b>Channel:</b>
				<input type="radio" id="otakuGeneral" name="channel" value="#otaku-talk" checked><label for="otakuGeneral">#otaku-talk</label>
				<input type="radio" id="haikyuu" name="channel" value="#haikyuu"><label for="haikyuu">#haikyuu</label>
				<input type="radio" id="otakuEmotions" name="channel" value="#emotional-support"><label for="otakuEmotions">#emotional-support</label>
				<input type="radio" id="botTest" name="channel" value="#bot-channel"><label for="botTest">#bot-channel</label>
			</div>
			<br>
			<div>
			<b>Message:</b> <input type="text" id="msgBox"> <button type="button" class="charSend" id="sendButton" onclick="sendMessage()">Send</button>
			</div>
			</div>
			<br>

			<div id="characterSelect">
				<div id="bread">
			<label for="show"><b>Choose a show:</b></label>
			
			<select id="show" onchange="getCharacters()">
			  <option value="blank"></option>
			  <option value="All">All</option>
			  <option value="Haikyuu">Haikyuu!</option>
			  <option value="Black Butler">Black Butler</option>
			  <option value="Orange">Orange</option>
			  <option value="Citrus">Citrus</option>
			</select>
			</div>
			<br><br>
			
			<div id="Haikyuu" class="hide">
				<label for="HaikyuuList" class="characterListHead"><b>Haikyuu!</b></label>
			<table class="characterList">
			<tr>
				<th class="characterListHead">Karasuno</th>
				<th class="characterListHead">Nekoma</th>
				<th class="characterListHead">Aoba Johsai</th>
				<th class="characterListHead">Shiratorizawa</th>
				<th class="characterListHead">Fukur≈çdani</th>
				<th class="characterListHead">Inarizaki</th>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Tsukki"><input type="radio" name="character" id="Tsukki" value="Tsukki">Tsukishima</label></td>
				<td class="characterListcell"><label class="label" for="Kenma"><input type="radio" name="character" id="Kenma" value="Kenma">Kenma</label></td>
				<td class="characterListcell"><label class="label" for="Oikawa"><input type="radio" name="character" id="Oikawa" value="Oikawa">Oikawa</label></td>
				<td class="characterListcell"><label class="label" for="Tendou"><input type="radio" name="character" id="Tendou" value="Tendou">Tendou</label></td>
				<td class="characterListcell"><label class="label" for="Bokuto"><input type="radio" name="character" id="Bokuto" value="Bokuto">Bokuto</label></td>
				<td class="characterListcell"><label class="label" for="Atsumu"><input type="radio" name="character" id="Atsumu" value="Atsumu">Atsumu</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Yamaguchi"><input type="radio" name="character" id="Yamaguchi" value="Yamaguchi">Yamaguchi</label></td>
				<td class="characterListcell"><label class="label" for="Kuroo"><input type="radio" name="character" id="Kuroo" value="Kuroo">Kuroo</label></td>
				<td class="characterListcell"><label class="label" for="Iwaizumi"><input type="radio" name="character" id="Iwaizumi" value="Iwaizumi">Iwaizumi</label></td>
				<td class="characterListcell"><label class="label" for="Ushijima"><input type="radio" name="character" id="Ushijima" value="Ushijima">Ushijima</label></td>
				<td class="characterListcell"><label class="label" for="Akaashi"><input type="radio" name="character" id="Akaashi" value="Akaashi">Akaashi</label></td>
				<td class="characterListcell"><label class="label" for="Osamu"><input type="radio" name="character" id="Osamu" value="Osamu">Osamu</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Kageyama"><input type="radio" name="character" id="Kageyama" value="Kageyama">Kageyama</label></td>
				<td class="characterListcell"><label class="label" for="Lev"><input type="radio" name="character" id="Lev" value="Lev">Lev</label></td>
				<td class="characterListcell"><label class="label" for="Kindaichi"><input type="radio" name="character" id="Kindaichi" value="Kindaichi">Kindaichi</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Hinata"><input type="radio" name="character" id="Hinata" value="Hinata">Hinata</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Tanaka"><input type="radio" name="character" id="Tanaka" value="Tanaka">Tanaka</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Noya"><input type="radio" name="character" id="Noya" value="Noya">Noya</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Daichi"><input type="radio" name="character" id="Daichi" value="Daichi">Daichi</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Suga"><input type="radio" name="character" id="Suga" value="Suga">Suga</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Asahi"><input type="radio" name="character" id="Asahi" value="Asahi">Asahi</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Kiyoko"><input type="radio" name="character" id="Kiyoko" value="Kiyoko">Kiyoko</label></td>
			</tr>
			<tr>
				<td class="characterListcell"><label class="label" for="Yachi"><input type="radio" name="character" id="Yachi" value="Yachi">Yachi</label></td>
			</tr>
			</table><br>
			
			</div>
			
			<div id="Black Butler" class="hide">
			<table class="characterList">
				<tr>
					<th class="characterListHead">Black Butler</th>
				</tr>
				<tr>
					<td class="characterListcell"><label class="label" for="Ciel"><input type="radio" name="character" id="Ciel" value="Ciel">Ciel</label></td>
				</tr>
				<tr>
					<td class="characterListcell"><label class="label" for="Alois"><input type="radio" name="character" id="Alois" value="Alois">Alois</label></td>
				</tr>
				<tr>
					<td class="characterListcell"><label class="label" for="Sebastian"><input type="radio" name="character" id="Sebastian" value="Sebastian">Sebastian</label></td>
				</tr>
			</table><br>
			
			</div>
			
			<div id="Orange" class="hide">
				<table class="characterList">
					<tr>
						<th class="characterListHead">Orange</th>
					</tr>
					<tr>
						<td class="characterListcell"><label class="label" for="Kakeru"><input type="radio" name="character" id="Kakeru" value="Kakeru">Kakeru</label></td>
					</tr>
				</table><br>
					
			</div>
			
			<div id="Citrus" class="hide">
				<table class="characterList">
					<tr>
						<th class="characterListHead">Citrus</th>
					</tr>
					<tr>
						<td class="characterListcell"><label class="label" for="Mei"><input type="radio" name="character" id="Mei" value="Mei">Mei</label></td>
					</tr>
					<tr>
						<td class="characterListcell"><label class="label" for="Yuzu"><input type="radio" name="character" id="Yuzu" value="Yuzu">Yuzu</label></td>
					</tr>
				</table><br>
			</div>
			</div>
			<hr>
		<div id="insertLinks">
			<div id="emoji">
				<p style="font-size:18px;margin-bottom:6px;margin-top:6px;text-align:center"><b>Emoji IDs:</b></p>
						<table id="emojiList">
							<tr class="emojiListRow">				
								<td class="emojis">:zerotwo:</td>
								<td class="emojiIDCol"><button id="zerotwo" value="<:zerotwo:783012193921662988>" class="charSend" style="display:inline-block" onclick="copyID('zerotwo')">Insert ID</button></td>
							</tr>
							<tr class="emojiListRow">
								<td class="emojis">:yEs: </td>
								<td class="emojiIDCol"><button id ="yEs" value="<:yEs:788855587956981871>" class="charSend" style="display:inline-block" onclick="copyID('yEs')">Insert ID</button></td>
								</tr>
				<tr class="emojiListRow">
								<td class="emojis">:wtf: </td>
								<td class="emojiIDCol"><button id ="wtf" value="<:wtf:788975437900546049>" class="charSend" style="display:inline-block" onclick="copyID('wtf')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:WHEEZE: </td>
								<td class="emojiIDCol"><button id ="WHEEZE" value="<:WHEEZE:788861424893689918>" class="charSend" style="display:inline-block" onclick="copyID('WHEEZE')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:WhEeZe: </td>
								<td class="emojiIDCol"><button id ="WHEEZE2" value="<:WhEeZe:788857816638685196>" class="charSend" style="display:inline-block" onclick="copyID('WHEEZE2')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:uwuw: </td>
								<td class="emojiIDCol"><button id ="uwuw" value="<:uwuw:786823637080080414>" class="charSend" style="display:inline-block" onclick="copyID('uwuw')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:upvote: </td>
								<td class="emojiIDCol"><button id ="upvote" value="<:upvote:788114808729763871>" class="charSend" style="display:inline-block" onclick="copyID('upvote')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:screm: </td>
								<td class="emojiIDCol"><button id ="screm" value="<:screm:787231658914480128>" class="charSend" style="display:inline-block" onclick="copyID('screm')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:scared: </td>
								<td class="emojiIDCol"><button id ="scared" value="<:scared:783012244082262026>" class="charSend" style="display:inline-block" onclick="copyID('scared')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:sadshrek: </td>
								<td class="emojiIDCol"><button id ="sadshrek" value="<:sadshrek:788578153768419349>" class="charSend" style="display:inline-block" onclick="copyID('sadshrek')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:sad: </td>
								<td class="emojiIDCol"><button id ="sad" value="<:sad:788116234147070043>" class="charSend" style="display:inline-block" onclick="copyID('sad')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:porn: </td>
								<td class="emojiIDCol"><button id ="porn" value="<:porn:788075869339648070>" class="charSend" style="display:inline-block" onclick="copyID('porn')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:poggies: </td>
								<td class="emojiIDCol"><button id ="poggies" value="<:poggies:786985054618255400>" class="charSend" style="display:inline-block" onclick="copyID('poggies')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:papa_sins: </td>
								<td class="emojiIDCol"><button id ="papa_sins" value="<:papa_sins:771446766923022356>" class="charSend" style="display:inline-block;" onclick="copyID('papa_sins')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:oWo: </td>
								<td class="emojiIDCol"><button id ="oWo" value="<:oWo:775403204912742441>" class="charSend" style="display:inline-block" onclick="copyID('oWo')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:nice: </td>
								<td class="emojiIDCol"><button id ="nice" value="<:nice:787366651989196840>" class="charSend" style="display:inline-block" onclick="copyID('nice')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:monkas: </td>
								<td class="emojiIDCol"><button id ="monkas" value="<:monkas:786068820732674048>" class="charSend" style="display:inline-block" onclick="copyID('monkas')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:mia1: </td>
								<td class="emojiIDCol"><button id ="mia1" value="<:mia1:771925023820349470>" class="charSend" style="display:inline-block" onclick="copyID('mia1')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:mentalbreakdown: </td>
								<td class="emojiIDCol"><button id ="mentalbreakdown" value="<:mentalbreakdown:789625524648542268>" class="charSend" style="display:inline-block" onclick="copyID('mentalbreakdown')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:loveyou2: </td>
								<td class="emojiIDCol"><button id ="loveyou2" value="<:loveyou2:788855925003911199>" class="charSend" style="display:inline-block" onclick="copyID('loveyou2')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">;loveyou: </td>
								<td class="emojiIDCol"><button id ="loveyou" value="<:loveyou:788857404065972264>" class="charSend" style="display:inline-block" onclick="copyID('loveyou')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:kaitlyn: </td>
								<td class="emojiIDCol"><button id ="kaitlyn" value="<:kaitlyn:786822533176492032>" class="charSend" style="display:inline-block" onclick="copyID('kaitlyn')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:gremlin: </td>
								<td class="emojiIDCol"><button id ="gremlin" value="<:gremlin:788442790841024554>" class="charSend" style="display:inline-block" onclick="copyID('gremlin')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:ellaer: </td>
								<td class="emojiIDCol"><button id ="ellaer" value="<:ellaer:787010879308824616>" class="charSend" style="display:inline-block" onclick="copyID('ellaer')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:downvote: </td>
								<td class="emojiIDCol"><button id ="downvote" value="<:downvote:788115521504673812>" class="charSend" style="display:inline-block" onclick="copyID('downvote')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:distraught: </td>
								<td class="emojiIDCol"><button id ="distraught" value="<:distraught:783012223366201345>" class="charSend" style="display:inline-block" onclick="copyID('distraught')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:depression: </td>
								<td class="emojiIDCol"><button id ="depression" value="<:depression:771927499898617888>" class="charSend" style="display:inline-block" onclick="copyID('depression')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:daddy_phil: </td>
								<td class="emojiIDCol"><button id ="daddy_phil" value="<:daddy_phil:790780347268071424>" class="charSend" style="display:inline-block" onclick="copyID('daddy_phil')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:citrus: </td>
								<td class="emojiIDCol"><button id ="citrus" value="<:citrus:775404039612661800>" class="charSend" style="display:inline-block" onclick="copyID('citrus')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:brucewayne: </td>
								<td class="emojiIDCol"><button id ="brucewayne" value="<:brucewayne:786958035503284284>" class="charSend" style="display:inline-block" onclick="copyID('brucewayne')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:baka: </td>
								<td class="emojiIDCol"><button id ="baka" value="<:baka:783012331474911263>" class="charSend" style="display:inline-block" onclick="copyID('baka')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:angy: </td>
								<td class="emojiIDCol"><button id ="angy" value="<:angy:788442645235236934>" class="charSend" style="display:inline-block" onclick="copyID('angy')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:angry: </td>
								<td class="emojiIDCol"><button id ="angry~1" value="<:angry:783012269063536660>" class="charSend" style="display:inline-block" onclick="copyID('angry~1')">Insert ID</button></td>
							</tr>
					</table>
				</div>

			<div id="userList">
				<p style="font-size:18px;margin-bottom:6px;margin-top:6px;text-align: center;"><b>User IDs (use to ping user):</b></p>
				<table id="pingList">
					<tr class="pingListRow">				
						<td class="pings">Kait: </td>
						<td class="pingIDCol"><button id="kait" readonly value="<@247198301517119489>" class="charSend" style="display:inline-block" onclick="copyID('kait')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">Maddie: </td>
						<td class="pingIDCol"><button id="maddie" readonly value="<@487355163800109058>" class="charSend" style="display:inline-block" onclick="copyID('maddie')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">Connor: </td>
						<td class="pingIDCol"><button id="connor" readonly value="<@586027521242431519>" class="charSend" style="display:inline-block" onclick="copyID('connor')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">Dani: </td>
						<td class="pingIDCol"><button id="dani" readonly value="<@652209344061898772>" class="charSend" style="display:inline-block" onclick="copyID('dani')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">Martin: </td>
						<td class="pingIDCol"><button id="martin" readonly value="<@322486757683757057>" class="charSend" style="display:inline-block" onclick="copyID('martin')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">Dan: </td>
						<td class="pingIDCol"><button id="dan" readonly value="<@517098382087553034>" class="charSend" style="display:inline-block" onclick="copyID('dan')">Insert ID</button></td>
					</tr>
					<!--<tr class="pingListRow">
						<td class="pings">@Salty#8195: </td>
						<td class="pingIDCol"><input class="inputEmojiBox" id ="sal" readonly value="<@341046353977147392>"><button class="charSend" style="display:inline-block" onclick="copyID('sal')">Insert ID</button></td>
					</tr>-->
				</table>
			</div>
			</div>
			</div>
			</div>
			<div class="push"></div>
			</div>
			<footer id="footer">
		&copy; 2021 otakutalk.github.io/OtakuBotSite. All Rights Reserved.
    
    <!--<div id="footer2"><span style = 'color: #FF0F0F;'>d</span><span style = 'color: #FF870F;'>o</span><span style = 'color: #E3E30B;'>n</span><span style = 'color: #1D9A1D;'>t</span><span> </span><span style = 'color: #0F0FFF;'>b</span><span style = 'color: #870FFF;'>e</span><span> </span><span style = 'color: #A323A3;'>s</span><span style = 'color: #FF0F0F;'>u</span><span style = 'color: #FF870F;'>c</span><span style = 'color: #E3E30B;'>h</span><span> </span><span style = 'color: #1D9A1D;'>a</span><span> </span><span style = 'color: #0F0FFF;'>f</span><span style = 'color: #870FFF;'>A</span><span style = 'color: #A323A3;'>g</span></div>-->
	</footer>

		</body>
<script src="javascript/mainPage.js"></script>
</html>
