<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Otaku Talk Bot</title>
		<link rel="icon" href="https://cdn.discordapp.com/attachments/643322146931867648/786603432194080828/unknown.png">
		<link href="html/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
			<div id="top">
			<div id="passCheck">
			<button class="charSend" id="goBack" href="atsumu.html" onclick="location.href='html/atsumu.html'">Atsumu</button>
			<button class="charSend" id="goBack" href="osamu.html" onclick="location.href='html/osamu.html'">Osamu</button>
			</div>
			<div>
			<b>Channel:</b>
				<input type="radio" id="otakuGeneral" name="channel" value="#otaku-talk" checked><label for="otakuGeneral">#otaku-talk</label>
				<input type="radio" id="haikyuu" name="channel" value="#haikyuu"><label for="haikyuu">#haikyuu</label>
				<input type="radio" id="otakuEmotions" name="channel" value="#emotional-support"><label for="otakuEmotions">#emotional-support</label>
				<input type="radio" id="botTest" name="channel" value="#bot-channel"><label for="botTest">#bot-channel</label>
			</div>
			<br>
			<div>
			<b>Message:</b> <input type="text" id="msgBox" style="width:400px;height:20px">
			</div>
			</div>
			<br>
			<div id="characterTable">
			<table id="characterList">
				<caption>Available Characters</caption>
				<tr class="characterListRow">
					<th class="characterListHead">Haikyuu!</th>
					<th class="characterListHead">Black Butler</th>
					<th class="characterListHead">Orange</th>
					<th class="characterListHead">Citrus</th>
				</tr>
				<tr class="characterListRow">
					<td class="team">Karasuno</td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Tsukki')">Send from Tsukki</button></div></td>
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Ciel')">Send from Ciel</button></div></td>
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kakeru')">Send from Kakeru</button></div></td>
					<td class="characterListcell"><div class="send"><button class="charSend" onclick= "sendMessage('Mei')">Send from Mei</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Yamaguchi')">Send from Yamaguchi</button></div></td>
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Alois')">Send from Alois</button></div></td>
					<td class="characterListcell"></td>
					<td class="characterListcell"><div class="send"><button class="charSend" onclick= "sendMessage('Yuzu')">Send from Yuzu</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kageyama')">Send from Kageyama</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Hinata')">Send from Hinata</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Tanaka')">Send from Tanaka</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Noya')">Send from Noya</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Daichi')">Send from Daichi</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Suga')">Send from Suga</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Asahi')">Send from Asahi</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="team">Nekoma</td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kenma')">Send from Kenma</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kuroo')">Send from Kuroo</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Lev')">Send from Lev</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="team">Aoba Johsai</td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Oikawa')">Send from Oikawa</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Iwaizumi')">Send from Iwaizumi</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Kindaichi')">Send from Kindaichi</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="team">Shiratorizawa</td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Tendou')">Send from Tendou</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Ushijima')">Send from Ushijima</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="team">Fukur≈çdani</td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Bokuto')">Send from Bokuto</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Akaashi')">Send from Akaashi</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="team">Inarizaki</td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Atsumu')">Send from Atsumu</button></div></td>
				</tr>
				<tr class="characterListRow">
					<td class="characterListcell"><div class="send"><button class="charSend" onclick="sendMessage('Osamu')">Send from Osamu</button></div></td>
				</tr>
			</table>
			</div>
			<hr>

			<div id="emoji">
				<p style="font-size:18px;margin-bottom:6px;text-align:center"><b>Emoji IDs:</b></p>
						<table id="emojiList">
							<tr class="emojiListRow">				
								<td class="emojis">:zerotwo:</td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id="zerotwo" readonly value="<:zerotwo:783012193921662988>"><button style="display:inline-block" onclick="copyID('zerotwo')">Insert ID</button></td>
							</tr>
							<tr class="emojiListRow">
								<td class="emojis">:yEs: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="yEs" readonly value="<:yEs:788855587956981871>"><button style="display:inline-block" onclick="copyID('yEs')">Insert ID</button></td>
								</tr>
				<tr class="emojiListRow">
								<td class="emojis">:wtf: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="wtf" readonly value="<:wtf:788975437900546049>"><button style="display:inline-block" onclick="copyID('wtf')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:WHEEZE: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="WHEEZE" readonly value="<:WHEEZE:788861424893689918>"><button style="display:inline-block" onclick="copyID('WHEEZE')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:WhEeZe: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="WHEEZE2" readonly value="<:WhEeZe:788857816638685196>"><button style="display:inline-block" onclick="copyID('WHEEZE2')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:uwuw: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="uwuw" readonly value="<:uwuw:786823637080080414>"><button style="display:inline-block" onclick="copyID('uwuw')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:upvote: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="upvote" readonly value="<:upvote:788114808729763871>"><button style="display:inline-block" onclick="copyID('upvote')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:screm: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="screm" readonly value="<:screm:787231658914480128>"><button style="display:inline-block" onclick="copyID('screm')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:scared: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="scared" readonly value="<:scared:783012244082262026>"><button style="display:inline-block" onclick="copyID('scared')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:sadshrek: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="sadshrek" readonly value="<:sadshrek:788578153768419349>"><button style="display:inline-block" onclick="copyID('sadshrek')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:sad: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="sad" readonly value="<:sad:788116234147070043>"><button style="display:inline-block" onclick="copyID('sad')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:porn: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="porn" readonly value="<:porn:788075869339648070>"><button style="display:inline-block" onclick="copyID('porn')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:poggies: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="poggies" readonly value="<:poggies:786985054618255400>"><button style="display:inline-block" onclick="copyID('poggies')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:papa_sins: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="papa_sins" readonly value="<:papa_sins:771446766923022356>"><button style="display:inline-block;" onclick="copyID('papa_sins')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:oWo: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="oWo" readonly value="<:oWo:775403204912742441>"><button style="display:inline-block" onclick="copyID('oWo')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:nice: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="nice" readonly value="<:nice:787366651989196840>"><button style="display:inline-block" onclick="copyID('nice')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:monkas: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="monkas" readonly value="<:monkas:786068820732674048>"><button style="display:inline-block" onclick="copyID('monkas')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:mia1: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="mia1" readonly value="<:mia1:771925023820349470>"><button style="display:inline-block" onclick="copyID('mia1')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:mentalbreakdown: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="mentalbreakdown" readonly value="<:mentalbreakdown:789625524648542268>"><button style="display:inline-block" onclick="copyID('mentalbreakdown')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:loveyou2: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="loveyou2" readonly value="<:loveyou2:788855925003911199>"><button style="display:inline-block" onclick="copyID('loveyou2')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="pings">;loveyou: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="loveyou" readonly value="<:loveyou:788857404065972264>"><button style="display:inline-block" onclick="copyID('loveyou')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:kaitlyn: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="kaitlyn" readonly value="<:kaitlyn:786822533176492032>"><button style="display:inline-block" onclick="copyID('kaitlyn')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:gremlin: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="gremlin" readonly value="<:gremlin:788442790841024554>"><button style="display:inline-block" onclick="copyID('gremlin')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:ellaer: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="ellaer" readonly value="<:ellaer:787010879308824616>"><button style="display:inline-block" onclick="copyID('ellaer')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:downvote: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="downvote" readonly value="<:downvote:788115521504673812>"><button style="display:inline-block" onclick="copyID('downvote')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:distraught: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="distraught" readonly value="<:distraught:783012223366201345>"><button style="display:inline-block" onclick="copyID('distraught')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:depression: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="depression" readonly value="<:depression:771927499898617888>"><button style="display:inline-block" onclick="copyID('depression')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:daddy_phil: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="daddy_phil" readonly value="<:daddy_phil:790780347268071424>"><button style="display:inline-block" onclick="copyID('daddy_phil')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:citrus: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="citrus" readonly value="<:citrus:775404039612661800>"><button style="display:inline-block" onclick="copyID('citrus')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:brucewayne: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="brucewayne" readonly value="<:brucewayne:786958035503284284>"><button style="display:inline-block" onclick="copyID('brucewayne')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:baka: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="baka" readonly value="<:baka:783012331474911263>"><button style="display:inline-block" onclick="copyID('baka')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:angy: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="angy" readonly value="<:angy:788442645235236934>"><button style="display:inline-block" onclick="copyID('angy')">Insert ID</button></td>
							</tr>
				<tr class="emojiListRow">
								<td class="emojis">:angry: </td>
								<td class="emojiIDCol"><input class="inputEmojiBox" id ="angry~1" readonly value="<:angry:783012269063536660>"><button style="display:inline-block" onclick="copyID('angry~1')">Insert ID</button></td>
							</tr>
					</table>
				</div>

			<div id="userList">
				<p style="font-size:18px;margin-bottom:6px;text-align:center"><b>User IDs (use to ping user):</b></p>
				<table id="pingList">
					<tr class="pingListRow">				
						<td class="pings">@kaitlynmm569#9959: </td>
						<td><input class="inputEmojiBox" id="kait" readonly value="<@247198301517119489>"><button style="display:inline-block" onclick="copyID('kait')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">@fem_kenma#1427: </td>
						<td><input class="inputEmojiBox" id ="mia" readonly value="<@764125441753350144>"><button style="display:inline-block" onclick="copyID('mia')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">@CrookedConnorCEO[REDACTED]#9294: </td>
						<td><input class="inputEmojiBox" id ="connor" readonly value="<@586027521242431519>"><button style="display:inline-block" onclick="copyID('connor')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">@mads#7067: </td>
						<td><input class="inputEmojiBox" id ="maddie" readonly value="<@487355163800109058>"><button style="display:inline-block" onclick="copyID('maddie')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">@dani nicole#5040: </td>
						<td><input class="inputEmojiBox" id ="dani" readonly value="<@652209344061898772>"><button style="display:inline-block" onclick="copyID('dani')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">@Odin's_Beard#4286: </td>
						<td><input class="inputEmojiBox" id ="martin" readonly value="<@322486757683757057>"><button style="display:inline-block" onclick="copyID('martin')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">@Zeenithu#4206: </td>
						<td><input class="inputEmojiBox" id ="dan" readonly value="<@517098382087553034>"><button style="display:inline-block" onclick="copyID('dan')">Insert ID</button></td>
					</tr>
					<tr class="pingListRow">
						<td class="pings">@Salty#8195: </td>
						<td><input class="inputEmojiBox" id ="sal" readonly value="<@341046353977147392>"><button style="display:inline-block" onclick="copyID('sal')">Insert ID</button></td>
					</tr>
				</table>
			</div>
		</body>
<script>
function mainCheck() {
	var passCheck = sessionStorage.getItem("passCheck");
	console.log(passCheck);
	if(!passCheck){
		location.href='index.html';
	} else if(passCheck === 1) {
		return;
	}
};

function copyID(user){
	var msgBox = document.getElementById('msgBox');
	msgBox.focus();
	var idValue = document.getElementById(user).value;
	msgBox.value = msgBox.value + idValue + ' ';
};

function sendMessage(character) {
	var msgValue = document.getElementById('msgBox').value;
	var msgContent = document.getElementById('msgBox');
	var request = new XMLHttpRequest();
	var channelCheck = document.getElementsByName('channel');
	var channelName = '';
	
	for (var i = 0, length = channelCheck.length; i < length; i++) {
		if (channelCheck[i].checked) {
			//alert(channelCheck[i].value);
			channelName = channelCheck[i].value;
			break;
		}
	}
	
	var channel = '';
	switch(channelName) {
		case '#otaku-talk':
			channel = 'https://discord.com/api/webhooks/786411804648800268/HV-oqZHtNXYL0grF0Gc-G-6aQsM5YrxJFQtSykY7nF2NgEj3LpB5fSii0EYNxfVCD599';
			break;
		case '#emotional-support':
			channel = 'https://discord.com/api/webhooks/786576562681806878/Kiv0cI5NJ22SQUnB7nHr6N169dIguUkZIm9SoclgQUmFFyWUsEwvYCQGhRs0qO1JC5pW';
			break;
		case '#haikyuu':
			channel = 'https://discord.com/api/webhooks/786656815626190860/pYQaQZuOncP5deQXwG0RvHhryvI7un3OfvYSCY4Jrxx2B6AdHC_ibmnqWJKPuSqmrzOo';
			break;
		case '#bot-channel':
			channel = 'https://discord.com/api/webhooks/786570252888047627/XWj3-I97XdQdFsglQiUZh5FnoAg3s_a27hCNcNczXTTbGG9rSwENrKmWuMZyymyTrXvu';
	}
	
	request.open('POST', channel);
	request.setRequestHeader('Content-type', 'application/json');
	
	var avatar = '';
	switch(character) {
		case 'Tsukki':
			avatar = 'https://cdn.discordapp.com/attachments/532403178768039940/786402334367678534/bleh-7032.png';
			break;
		case 'Tendou':
			avatar = 'https://cdn.discordapp.com/attachments/532403178768039940/786403557896355870/lwd6acnojr.png';
			break;
		case 'Kenma':
			avatar = 'https://cdn.discordapp.com/attachments/731366873806929930/786404996068933672/7b3fc75f386cf49ebb9516ea98d3b607.png';
			break;
		case 'Kuroo':
			avatar = 'https://cdn.discordapp.com/attachments/731366873806929930/786405115095023626/latest.png'
			break;
		case 'Kageyama':
			avatar = 'https://cdn.discordapp.com/attachments/731366873806929930/786405243675869214/original.png';
			break;
		case 'Hinata':
			avatar = 'https://cdn.discordapp.com/attachments/731366873806929930/786405345584742486/cccda6f18583df1e4c6e1fe57d21320371cab360_00.png';
			break;
		case 'Ciel':
			avatar = 'https://cdn.discordapp.com/attachments/772508309465989140/786416262683164692/image0.jpg';
			break;
		case 'Alois':
			avatar = 'https://media.discordapp.net/attachments/772508309465989140/786416228503388180/image0.jpg';
			break;
		case 'Oikawa':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786585723385413693/336324826052201.png';
			break;
		case 'Bokuto':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786586486773514250/qqz2asvw4aj51.png';
			break;
		case 'Daichi':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786586529409269770/170833.png';
			break;
		case 'Suga':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786586561868988416/4efbf5b659b05f31ac38ee6c53973d1a.png';
			break;
		case 'Noya':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786586609801101322/7f85eb612a2fc1c8b58c1b9ca72e2ad9.png';
			break;
		case 'Tanaka':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786586649600983060/5d68de542c3477013c7ac02e2bdeca9a.png';
			break;
		case 'Yamaguchi':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786587110391414784/EVLiPB_UEAAyb4H.png';
			break;
		case 'Asahi':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786588822225158174/250885.png';
			break;
		case 'Ushijima':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786588858506280980/yrXnBkVt.png';
			break;
		case 'Akaashi':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786588901736579132/300.png';
			break;
		case 'Lev':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786588952328798228/ee4277c4d3f4f59c73fea3ef5baa4f90.png';
			break;
		case 'Iwaizumi':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786625825201455140/39563e54ee28340bf6120a0f57bcf6d9.png';
			break;
		case 'Kindaichi':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786712971974803496/2Q.png';
			break;
		case 'Yuzu':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786940604016885840/6NJRG9.png';
			break;
		case 'Mei':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/786941223880753162/latest.png';
			break;
		case 'Osamu':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/791315977018933258/unknown.png'
			break;
		case 'Atsumu':
			avatar = 'https://cdn.discordapp.com/attachments/643322146931867648/791316827237122048/unknown.png'
			break;
		case 'Kakeru':
			avatar = 'https://cdn.discordapp.com/attachments/731366873806929930/786427810403057694/orange-kakeru-naruse.png';
	}
	
	var params = {
    username: character,
    avatar_url: avatar,
    content: msgValue
	}
	
	request.send(JSON.stringify(params));
	msgContent.value = '';
	msgBox.focus();
};

window.onload = mainCheck();
</script>
</html>
